*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "cairo",sans-serif;
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
}
/*Global Rules*/
:root{
    --main-color: #DE002F;
    --body-padding-left: 260px;
    --section-padding: 15px 5%;
    --main-transition: 0.3s;
    --section-padding-top: 50px;
}
html{
    scroll-behavior: smooth;
}
body{
    padding-left: var(--body-padding-left);
}
section{
    padding: var(--section-padding);
    overflow-x: hidden;
}
.burger{
    position: fixed;
    right: 15px;
    top: 20px;
    font-size: 23px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    padding: 20px;
    display: none;
    z-index: 2;
}
.react{
    position: absolute;
    font-size: 40px;
    right: 30px;
    TOP: 30px;
    animation: rotate 2s linear infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.main-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.main-heading h2{
    font-weight: 400;
    text-transform: uppercase;
}
.main-heading h1{
    color: #263238;
    text-transform: UPPERCASE;
    font-weight: 600;
    margin: 10px;
}



/*End Global Rules*/
/*Start Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    width: 260px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 30px;
    z-index: 1;
    
}

.navbar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}
.navbar .el{
    color: white;
}
.logo i{
    font-size: 25px;
    color: var(--main-color);
}
.logo span{
    color : white;
    font-size: 25px;
}
.social{
    display: flex;
    gap: 5px;
}
.social .media{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--main-color);
    transition: var(--main-transition);
}
.social .media:hover{
    background-color: #263238;
    border: 1px solid #263238 ;
    color: white;
}
header p{
    color: white;
}
.name{
    color: var(--main-color);
}
.navbar .el i{
    color: var(--main-color);
    padding-right: 6px;
}
.navbar .el span{
    transition: var(--main-transition);
}
.navbar .el:hover span{
    margin-left: 10px;
    color: var(--main-color);
}
/*End Header*/
/*Start Home*/
.go-down{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-size: 15px;
    cursor: pointer;
    animation: translation 1s infinite;
}
@keyframes translation{
    0%{
        transform: translateX(-50%) translateY(0);
    }
    50%{
        transform: translateX(-50%) translateY(10px);
    }
    100%{
        transform: translateX(-50%) translateY(0);
    }
}
@media (max-width: 1200px){
    .go-down{
        display: none;
    }
}
h1.ityped {
    position: relative;
    width: 230px;
}
h1.ityped::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    right: 0;
    border-left: 3px solid #000;
    animation: typing 4s steps(10) infinite;
}   
@keyframes typing {
    0% {
        width: 219px;
    }
    50% {
        width: 0;
    }
    100% {
        width: 219px;
    }
}
.home{
    padding: var(--section-padding);
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 60px
}
.home .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
}
.text a{
    text-align: center;
    margin-top: 7px;
    padding: 10px 12px;
    cursor: pointer;
    color: #fff;
    background: #263238;
    font-size: 18px;
    width: 150px;
    transition: var(--main-transition);
    
}

.text h2{
    font-weight: 400;
}
.text a:hover{
    background: black;

}
.text p{
    font-size: 16px;
    color: #777;
}
.image{
    width: 50%;
    height: 100%;
    
}
.image img{
    width: 100%;
    height: 100%;
    
}
@media(max-width: 1029px){
    .home{
        flex-direction: column;
    }
    .home .text{
        width: 100%;
        text-align: center;
    }

    .ityped{
        margin: 0 auto;
    }
    .home .text a{
        margin: 0 auto;
    }
    .home .image{
        width: 100%;
        margin-top: 10px;
    }
}
@media(max-width: 991px){
    header{
        left: -100%;
    }
    .react{
        display: none;
    }
    body{
        padding-left: 0;
    }
    .burger{
        display: flex;
    }
    
}
@media (max-width: 374px){
    .home .text h1{
        font-size: 20px;
    }
    .home .text h2{
        font-size: 16px;
    }
    .home .text p{
        font-size: 14px;
    }
    .home .text a{
        font-size: 16px;
    }
    .burger{
        font-size: 15px;
        border: none;
        
    }
    .side-bar{
        width: 190px;
    }
    .side-bar .navbar{
        font-size: 15px;
    }
    .side-bar .logo span{
        font-size: 18px;
    }
    .social .media{
        width: 40px;
        height: 30px;
    }
    .side-bar .copyright{
        font-size: 14px;
    }
    .main-heading h1{
        font-size: 20px;
    }
    .main-heading h2{
        font-size: 16px;
    }
}

.side-bar.active{
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    z-index: 2;
}
.burger.active{
    z-index: 3;
    background: white;
    color: black;
    border: white;
}
/*End Home*/
/*Start About*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:var(--section-padding) ;
    padding-top: var(--section-padding-top);
}
.about .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
@media(max-width: 1029px){
    .about{
        flex-direction: column;
    }
    .about .text{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .about a{
        margin: 0 auto;
    }
}
.cv{
    text-align: center;
    margin-top: 7px;
    padding: 14px 12px;
    cursor: pointer;
    color: #fff;
    background: #263238;
    font-size: 18px;
    width: 150px;
    transition: var(--main-transition);
}
.cv:hover{
    background: black;
}
/*End About*/
/*Start Services*/
.services{
    background: #eee;
    padding-bottom: 50px;
    padding-top: var(--section-padding-top);
}
.services .box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.box .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid #000;
    padding: 20px 15px;
    border-radius: 5px;

}
.box .service:hover i{
    transform: translateY(-6px);
}
.box .service:hover{
    border-color: var(--main-color);
}
.services .box .service p{
    font-size: 16px;
    color: #777;
    text-align: center;
}
.services .box i{
    color: var(--main-color);
    width: 60px;
    height: 60px;
    font-size: 25px;
    color: white;
    display: flex;
    border: 1px solid #263238;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    background-color: #263238;
}
/*End Services*/
/*Start Skills*/
.skills{
    padding-bottom: 50px;
    background: #eee;
    padding-top: var(--section-padding-top);
}
.skills .box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}
.box .skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid #000;
    padding: 20px 15px;
    border-radius: 5px;
}
.box .skill i{
    color: var(--main-color);
    width: 60px;
    height: 60px;
    font-size: 35px;
    color: white;
    display: flex;
    border: 3px solid #263238;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    background-color: #263238;
}
.box .skill:hover{
    border-color: var(--main-color);
    
}
.box .skill:hover i{
    transform: translateY(-6px);
}
/*End Skills*/
/*Start Portfolio*/
.portfolio{
    padding-bottom: 70px;
    padding-top: var(--section-padding-top);
}
.portfolio .box img{
    width: 300px;
    max-width: 100%;
}
.project{
    position: relative;
    border: 1px solid #263238;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lang{
    display: flex;
    gap: 12px;
    margin-top: 10px;
    color: white;
    font-size: 30px;
}

.lang span:hover{
    color: var(--main-color);
}

.portfolio .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.box .project .proj-name{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity:0;
    background: #000;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
    justify-content: center;
}
.overlay .overlay-proj-name{
    font-size: 20px;
    font-weight: 800;
    color: white;
}
.overlay .stars i{
    color: var(--main-color);
    font-size: 20px;
}
.overlay p{
    font-size: 16px;
    color: white;
    text-align: center;
}
.overlay .btns{
    display: flex;
    gap: 20px;
}
.overlay .btn{
    padding: 10px 20px;
    background: var(--main-color);
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}
.overlay .btn:hover{
    background: red;
}
.overlay:hover{
    opacity: 0.9;
}


/*Start Contact*/
.contact{
    padding: var(--section-padding);
    background: #eee;
    padding-bottom: 50px;
    padding-top: var(--section-padding-top);
}
.contact-info{
    display: flex;
    flex-wrap: wrap;
}
.info-box{
    width: 50%;
}
.info-box .box{
    display: flex;
    gap: 25px;
    margin-bottom: 50px;
}
.box .icon{
    width: 50px;
    height: 50px;
    background: #263238;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
}
.info-box .box .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info-social{
    display: flex;
    gap: 5px;
}
.info-social .media{
    margin-top: 20px;
    border: 1px solid #263238;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #263238;
    color: white;
}
.info-social .media:hover{
    background-color: #000;
}
.inputBox{
    display: flex;
    gap: 5px;

}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
form input{
    padding: 10px;
    width: 100%;
    outline: none;
}
textarea{
    padding: 10px;
    outline: none;
}
@media(max-width:930px){
    .info-box{
        width: 100%;
        margin-left: 0;
    }
    .contact-info{
        gap: 30px;
    }
    form{
        width: 100%;
    }
}
form .send{
    text-align: center;
    margin-top: 7px;
    padding: 14px 12px;
    cursor: pointer;
    color: #fff;
    background: #263238;
    font-size: 18px;
    width: 150px;
    transition: var(--main-transition);
}
.send:hover{
    background: #000;
}
form a:hover{
    background: #000;
}
/*End Contact*/
.scroller{
    position: fixed;
    width: 50px;
    height: 50px;
    color: white;
    border: 1px solid #263238;
    border-radius: 3px;
    background-color: #263238;
    cursor: pointer;
    right: 20px;
    bottom: 0;
    opacity: 0;
}
.scroller.active{
    opacity: 1;
    bottom: 46px;
}
/*Scroller Bar*/
::-webkit-scrollbar {
    width: 11px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #263238;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #000;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f0f0f0;
  }
  @media(max-width: 330px){
    .services .box {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .portfolio .box{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .main-heading h1{
        font-size: 20px;
    }
    .main-heading h2{
        font-size: 16px;
    }
    .overlay .overlay-proj-name{
        font-size: 14px;
    }
    .overlay p{
        font-size: 14px;
    }
    .overlay .btn{
        font-size: 14px;
    }
    .overlay .stars i{
        font-size: 14px;
    }
}
@media(max-width: 280px){
    .services .box {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .skills .box{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .portfolio .box{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .contact-info .box .text p{
        font-size: 12px;
    }
    .overlay{
        gap: 5px;
    }
}